/*#2196F3- цвет акцента
background #E5E5E5
footer #2F303A
header #FFFFFF
#212121- вторичнний цвет текста
#757575-основной цвет текста
rgba(255, 255, 255, 0,6)-цвет адресса в футере*/

/*Обнуляем стили*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

/*
*,*before, *after{
    -moz-box-sizing:border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*/

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --color-buttons: #f5f4fa;
  --primary-white-color: #ffffff;
  --background-color: #ffffff;
  --social-icon-color: #afb1b8;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--background-color);
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;

  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;

  padding-top: 80px;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;

  color: var(--primary-text-color);

  text-align: center;

  margin-bottom: 50px;
}

.subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  /*text-align: center;*/

  color: var(--primary-text-color);
}
/* -----------------------------------------Header---------------------------------------------------------------- */
header {
  background-color: #ffffff;

  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  min-height: 80px;

  z-index: 15;
}

.main-nav {
  display: flex;
  align-items: center;
}

/* Logo */

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
}

.logo-part {
  color: var(--accent-color);
}

/* Site nav */

.site-nav {
  display: flex;
  margin-left: 90px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.nav-link.current {
  color: var(--accent-color);
  position: relative;
}

.nav-link.current:after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;

  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
}

.contact {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list {
  display: flex;
  margin-left: auto;
}

/*.contact-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}*/

.contact-item:not(:last-child) {
  margin-right: 30px;
}

.contact-icon {
  fill: currentColor;

  margin-right: 10px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

.contact:hover .contact-icon,
.contact:focus .contact-icon {
  fill: var(--accent-color);
}

/*______________________________________________Studio__________________________________________________________*/
/* ---------------------------------------------Hero----------------------------------------------------------- */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  max-width: 1600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/index-images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-color: #c4c4c4;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;

  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.hero-button {
  width: 200px;
  height: 50px;

  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  color: var(--primary-white-color);
  font-weight: 700;
  letter-spacing: 0.06em;
  font-size: 16px;
  line-height: 1.87;

  cursor: pointer;
}
/* ----------------------------------------Advantage--------------------------------------------------------------- */
.advantage-section {
  padding-bottom: 0;
}

.advantage-list {
  display: flex;
  margin-right: -30px;
}

/*.advantage-item:not(:last-child) {
  margin-right: 50px;
}*/

.advantage-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.advantage-subtitle {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;

  margin-bottom: 10px;
}

.container-icon {
  padding: 25px 100px;
  margin-bottom: 30px;

  background: #f5f4fa;
  border-radius: 4px;
}
/*-----------------------------------------Ourwork-----------------------------------------------------------------*/
.ourwork-list {
  display: flex;
  margin-right: -30px;
}

.ourwork-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;

  position: relative;
}

.container-label {
  justify-content: center;
  align-items: center;
}

.ourwork-label {
  position: absolute;
  bottom: 0;
  left: 0;

  background: rgba(47, 48, 58, 0.8);
  color: #ffffff;
  font-weight: 700;
  line-height: 1.14;

  width: 100%;
  height: 70px;
  text-transform: uppercase;
  padding: 27px 0;
  text-align: center;
}
/*.ourwork-item:not(:last-child) {
  margin-right: 30px;
}*/
/* ----------------------------------------Ourteam----------------------------------------------------------------- */
.ourteam-section {
  background-color: #f5f4fa;
}

.ourteam-list {
  display: flex;
  margin-right: -30px;
}

.ourteam-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
/*.ourteam-item:not(:last-child) {
  margin-right: 30px;
}*/

.ourteam-description {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: #ffffff;

  border-radius: 0px 0px 4px 4px;
}

.ourteam-subtitle {
  margin-bottom: 10px;
}

.ourteam-text {
  font-size: 16px;
  line-height: 1.18;

  margin-bottom: 16px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  fill: var(--social-icon-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

/* ----------------------------------------Clients----------------------------------------------------------------- */
.clients-list {
  display: flex;

  margin-right: -30px;
}

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;

  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;

  border: 1px solid #afb1b8;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: #afb1b8;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}
/*Portfolio-------------------------------------------------------------------------------------------------------*/
.portfolio {
  border-bottom: 1px solid #ececec;
}

.portfolio-section {
  background: #ffffff;
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  display: inline-block;
  padding: 6px 22px;

  background: var(--color-buttons);
  border-radius: 4px;
  user-select: none;

  cursor: pointer;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--primary-text-color);
}

.button-item:not(:last-child) {
  margin-right: 8px;
}

.button-item {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-item label {
  cursor: pointer;
}

.button-item input {
  display: none;
}

.button-item:hover,
.button-item:focus {
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  color: var(--primary-white-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin-left: -30px;
  margin-bottom: -30px;
}

.portfolio-item {
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb {
  position: relative;

  overflow: hidden;
}

.portfolio-overlay {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;

  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;

  display: flex;
  align-items: center;

  padding: 0 24px;
}

.portfolio-item:hover .portfolio-overlay {
  transform: translateX(0);
  opacity: 1;
}

.postfolio-item:focus,
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-descrition {
  padding: 20px 0 20px 24px;

  border: 1px solid #eeeeee;
}

/* -------------------------------------Footer------------------------------------------------------------------- */

footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
}

.center-container {
  margin-left: 70px;
}

.logo-footer {
  color: var(--primary-white-color);
}

address {
  font-style: normal;
  margin-top: 20px;
}

.footer-title {
  font-weight: 700;
  line-height: 1.14;

  text-transform: uppercase;

  color: #ffffff;

  margin-bottom: 20px;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}

.address-map {
  color: var(--primary-white-color);
}

.social-footer-link {
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: #ffffff;
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--accent-color);
}

.left-container {
  margin-left: 93px;
}

.form-mailing::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}

.form-mailing input {
  width: 358px;
  height: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;

  padding-left: 16px;

  vertical-align: middle;

  transform: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-mailing input:hover,
.form-mailing input:focus {
  border: 2px solid var(--accent-color);
}

.form-mailing button {
  height: 50px;

  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  margin-left: 12px;
  padding: 12px 28px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: #ffffff;

  vertical-align: middle;

  transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wrapper-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-mailing button:hover,
.form-mailing button:focus {
  background-color: #188ce8;
}

.mailing-icon {
  margin-left: 10px;
  fill: #ffffff;
}
/*-------------------------------------------------------Modal-----------------------------------------------------*/
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(157, 164, 189, 0.52);
  position: fixed;
  top: 0;
  transition: opacity 500ms linear, visibility 500ms linear;

  z-index: 50;
}

.backdrop.is-hidden .modal {
  /*transform: rotate(180deg);*/
  transition: transform 500ms linear;
}

.modal {
  position: absolute;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transition: transform 500ms linear;

  padding: 40px;
}

.form-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: #000000;

  margin-bottom: 12px;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field:not(:last-child) {
  margin-bottom: 10px;
}

.form-field textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-input {
  height: 40px;
  padding-left: 42px;

  width: 100%;
}

.form-comment {
  height: 120px;
  padding-top: 12px;
  padding-left: 16px;
}

.form-field label {
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;

  margin-bottom: 4px;
}

textarea {
  resize: none;
}

textarea::placeholder {
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea {
  margin-bottom: 20px;
}

.form-field textarea::placeholder:focus,
.form-field textarea::placeholder:hover {
  color: transparent;
}

.modal-wrapper {
  position: relative;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;

  transform: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
  position: absolute;

  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-wrapper input:focus,
.modal-wrapper input:hover {
  border: 1px solid #2196f3;
}

.modal-wrapper input:focus + .modal-icon,
.modal-wrapper input:hover + .modal-icon {
  fill: var(--accent-color);
}

.form-field textarea:focus,
.form-field textarea:hover {
  border: 1px solid #2196f3;
}

.modal-btn {
  border: 1px solid #999999;
  background-color: transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transform: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  border-color: var(--accent-color);
}

.modal-btn:hover .modal-close-icon,
.modal-btn:focus .modal-close-icon {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.71;
}

.modal-checkbox-label::before {
  display: block;
  content: "";
  width: 18px;
  height: 18px;
  margin-right: 6px;

  background-image: url(../images/index-images/Vector.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;

  transform: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-checkbox-label::before {
  background-image: url(../images/index-images/icon-check.svg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-color: var(--accent-color);

  transform: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:focus + .modal-checkbox-label::before,
.modal-checkbox:hover + .modal-checkbox-label::before {
  border-radius: 3px;
}

.accept-policy-link {
  font-size: 14px;
  line-height: 1.71;

  text-decoration-line: underline;

  color: #2196f3;
}

.modal-btn-submit {
  display: block;
  margin: 0 auto;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 55px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;
  cursor: pointer;

  transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: #188ce8;
}
